#flume-ng agent -c . -f /opt/workhome/flume_project/conf/mongo.conf -n agent -Dflume.root.logger=INFO,console
agent.sources = r1
agent.channels = c1
agent.sinks = k1

agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1

agent.sources.r1.type = org.hades.flume.source.MongoDB_Flume_Source
agent.sources.r1.host = 10.1.34.177
agent.sources.r1.port = 27017
#预留参数，实际未用到
#agent.sources.r1.model = SINGLE
#agent.sources.r1.db = dataaccess
#agent.sources.r1.collection = yh_device_info
#agent.sources.r1.username = data_read
#agent.sources.r1.password = read#12345
#agent.sources.r1.interval = 1000
#agent.sources.r1.selectField = create_time
#agent.sources.r1.batchSize = 100
#agent.sources.r1.useIdField = false
agent.sources.r1.statusPath = /opt/workhome/flume_project/checkpoint/mongodb_yh_device_info.status
agent.sources.r1.pollInterval = 1000
agent.sources.r1.authenticationEnabled = true
#
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /opt/workhome/flume_project/log
agent.sinks.k1.sink.rollInterval = 0
